

event loop:
============

https://developer.mozilla.org/en-US/docs/Web/JavaScript/EventLoop




function a(){
    console.log();
}

a();

// 

while (queue.waitForMessage()) {
  queue.processNextMessage()
}


let one = ()=>{
    console.log('i am one');
}
let two = ()=>{
    setTimeout(()=>{
        console.log('i am coming');
    },3000);
    console.log('i am two');
}
let three = ()=>{
    console.log('i am three');
}

one();
three();
two();

// i am one
// i am two
// i am three
// i am coming

message queue[1,2,3]
call stack[]